API_PORT=3010
SWAGGER_RUTE=api/docs
SECRET_KEY=wegGEdbuMH
APP=http://localhost:5173

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw

MASTER_DB_HOST=10.221.217.135
MASTER_DB_PORT=5432

# Emails DB
EMAILS_DB_USER=auth_emails_user
EMAILS_DB_PASS=supersecret

# Passwords DB
PASSWORDS_DB_USER=auth_pass_user
PASSWORDS_DB_PASS=anothersecret

# Links DB
LINKS_DB_USER=auth_links_user
LINKS_DB_PASS=yetanothersecret

# NestJS
EMAILS_DB_HOST=postgres
EMAILS_DB_PORT=5432
# … y el resto de las variables para tus conexiones
